# e-reservation

./: pom.xml
src/main/java/com/platzi/ereservation/modelo/: Cliente.java  Reserva.java
src/main/java/com/platzi/ereservation/negocio/repository/: ClienteRepository.java  ReservaRepository.java
src/main/java/com/platzi/ereservation/negocio/services/: ClienteService.java
src/main/java/com/platzi/ereservation/util/: BasicConfiguration.java  SwaggerConfiguration.java
src/main/java/com/platzi/ereservation/vista/resources/: ClienteResource.java
src/main/java/com/platzi/ereservation/vista/resources/vo/: ClienteVO.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml
